[program:gunicorn]
command=/home/oasis/hwcentral/devops/run_gunicorn.sh
directory=/home/oasis/hwcentral
user=nobody
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/home/oasis/hwcentral/devops/gunicorn_stdout.log
stderr_logfile=/home/oasis/hwcentral/devops/gunicorn_stderr.log
