[program:gunicorn]
command=/home/oasis/hwcentral/devops/run-gunicorn.sh
directory=/home/oasis/hwcentral
user=nobody
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/home/oasis/hwcentral/devops/gunicorn_stderr.log
